 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    line-height: 1.4;
    font-weight: 300;
}

button {
    padding: 10px 15px;
    border: none;
    transition:  0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    background-color: #149f39;
    transition:  0.2s ease-in-out;
}

nav {
    border-bottom: 2px solid rgb(140, 140, 140);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    z-index: 50;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bar-icon {
    font-size: 25px;
}


/* hero section  */

.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}


.hero-container h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}


.explore-btn {
    background-color: #ffc066;
    align-self: flex-start;
}

/* features */

.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
    padding: 20px;
}

.features-box {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.features-box:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px 5px rgba(1, 1, 1, 0.3);
}

.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}

.menu {
   display: flex; 
   flex-direction: column;
   gap: 50px;
   margin: 50px 0;
   align-items: center;
}

.menu .tag1 {
    align-items: center;
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
}

.grid_image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid_image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.ite5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

/* footer section  */

footer {
    background-color: #fff0db;
}

.footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.link_list h3 {
    margin-bottom: 10px;
    color: gray;
}

.link_list ul  {
    list-style: none;
}

.link_list,ul,li {
    margin-bottom: 5px;
    font-size: 16px;
}

.news_letter {
  margin-bottom: 10px;
  color: gray;
}

.news_letter h3 {
    margin-bottom: 10px;
    color: gray;
  }

.news_letter,input {
    padding: 5px 40px;
    margin-bottom: 10px;
}

.icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
}



@media(max-width: 786px) {
    .hero {
        flex-direction: column;
    }
    .hero-img {
        display: flex;
       justify-content: center;
    }
    .hero-img  img{
        width: 80%;
    }
    .hero-container {
        gap: 10x;
        padding: 10px;
    }
    .hero-container h1 {
        font-size: 32px;
    }
    .features {
        flex-direction: column;
    }
    .footer_container {
        flex-direction: column;
    }
}